{
  "name": "type-script",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "start:prod": "node dist/main.js",
    "serve": "nodemon --inspect --watch dist/ -d 1 ./dist/main.js",
    "lint": "eslint -c .eslintrc.js src",
    "test:unit": "jest --config ./src/_tests_/unit/jest-unit-config.js",
    "test:int": "jest --config ./src/_tests_/integration/jest-int-config.js",
    "test:acpt": "jest --config ./src/_tests_/acceptance/jest-acpt-config.js",
    "test:cov": "jest --coverage"
  },
  "dependencies": {
    "rimraf": "^3.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.8",
    "@typescript-eslint/eslint-plugin": "^2.3.2",
    "@typescript-eslint/parser": "^2.3.2",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "nodemon": "^1.19.3",
    "prettier": "^1.18.2",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.6.3"
  }
}